<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPT-3 project: for tech</title>
    <link rel="stylesheet" href="style.css"/> <!--to refer to the css script-->
  </head>
  <body>
    <div id="app">  <!--the app container-->
      
      <div id="chat_container"></div> <!--where the chat appears-->

      <form > <!--where prompts are inputed-->
        <textarea name="prompt" cols="1" rows="1" placeholder="Ask me any tech related stuff..."></textarea>
        <button type="submit"><img src="./assets/send.svg" alt=""></button> <!--submit button-->
      </form>
      
    </div>
    <script type="module" src="script.js"></script>  <!--to make references in the javascript file-->
  </body>
</html>
